<resources>
    <string name="app_name">BecomeDigitalSDK</string>
    <string name="text_more_full_bar">Enviando información al servidor</string>
    <string name="text_progres_complete">Esta tardando más de lo normal</string>
    <string name="text_progress_inteligence">Nuestra inteligencia artificial esta realizando el análisis biométrico de tu rostro</string>
    <string name="text_progress_more_70">validando estatus de la autenticacón</string>
    <string name="and_intro_general">y</string>
    <string name="text_start_btn">Comencemos</string>
    <string name="text_sub_tittle_general_intro">Para ser verificado, tendrás que:</string>
    <string name="text_tittle_general_intro">Verifiquemos tu identidad</string>
    <string name="text_video_intro">Comprobemos que la identificación es tuya, Grabando un video tuyo haciendo círculos con tu nariz</string>
    <string name="text_video_intro_general">Grabar un corto video tipo selfie</string>
    <string name="text_document_intr_general">Capturar o cargar tus documentos, así comprobarás tu identidad</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_text_recording_video">Grabar video</string>
    <string name="splitValidationTypes">/</string>
    <string name="path_internal_files">/sdcard/</string>
    <string name="text_tittle_video">Realiza dos círculos con tu nariz</string>
    <string name="text_tittle_selec_document">Necesitamos que proporciones algunos de los siguientes documentos:</string>
    <string name="text_dni_selec_document">Identificación Nacional</string>
    <string name="text_license">Licencia Conducción</string>
    <string name="select_text">Selecciona tu país</string>
    <string name="text_passport">Pasaporte</string>
    <string name="text_msn_selec_document">Por favor confirma que posees documentos reales o sus imágenes disponibles em tu dispositivo</string>
    <string name="text_tittle_intro_doc">PARTE TRASERA</string>
    <string name="text_tittle_intro_doc_front">PARTE DELANTERA</string>
    <string name="text_btn_introduction_doc">Capturar documento</string>
    <string name="text_btn_intro_doc_galery">Galeria</string>
    <string name="text_save_img">Guardando...</string>
    <string name="text_finish">¡Finalizaste!</string>
    <string name="text_sub_tittle_finish">Felicidades, la captura de tos datos esta completa</string>
    <string name="text_cancel">Terminar</string>
    <string name="text_undo">Volver</string>
    <string name="text_sub_tittle_undo">¿Deseas terminar el proceso?</string>
    <string name="text_tittle_undo">¿Estas seguro?</string>
    <string name="text_loader_init">Iniciando...</string>
    <string name="text_video_confirm">¿Realizaste 2 Círculos con tu nariz?</string>
    <string name="terminate_text">Terminar</string>
    <string name="text_retry_previe">No, reintentar</string>
    <string name="text_confirm_preview">Si, la imagen es clara</string>
    <string name="text_info_preview">¿Está clara la foto? No tiene ningún reflejo y no está borrosa</string>
    <string name="text_body_country">Selecciona el tipo de documento</string>
    <string name="_07">07</string>
    <string name="text_info_upload">Estamos subiendo tu información...</string>
    <string name="general_error">Error, contacte al administrador</string>
    <string name="text_finish_upload">Enviar información</string>
    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
    <string name="text_time_out_msn">\Se agotó el tiempo de espera. ¿deseas intentarlo nuevamente?</string>
    <string name="retry_send_text">Consultando nuevamente...</string>

</resources>
