<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IntroductionCaptureDocumentFragment">

    <TextView
        android:id="@+id/textTittleIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="@string/text_tittle_intro_doc_front"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgReference"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textDocType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTittleIntro"
        app:srcCompat="@drawable/document_reference"
        tools:src="@tools:sample/avatars[0]"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textDocType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/grayLigth"
        android:textSize="@dimen/text_size_tittle"
        app:layout_constraintBottom_toTopOf="@+id/textCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textColor="@color/grayText"
        android:textSize="@dimen/text_size_sub_tittle"
        app:layout_constraintBottom_toTopOf="@+id/btnCaptureDoc"
        app:layout_constraintEnd_toEndOf="@+id/textDocType"
        app:layout_constraintStart_toStartOf="@+id/textDocType" />

    <Button
        android:id="@+id/btnGalery"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:background="@color/trasnparent"
        android:drawableStart="@drawable/galery_icon"
        android:drawablePadding="10dp"
        android:enabled="true"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="@string/text_btn_intro_doc_galery"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCaptureDoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCaptureDoc"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <Button
        android:id="@+id/btnCaptureDoc"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/rounded_corners"
        android:drawableStart="@drawable/camera_icon29x26_2x"
        android:drawablePadding="20dp"
        android:enabled="true"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text="@string/text_btn_introduction_doc"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGalery"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:id="@+id/imgProgressBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/document_bar"
        app:layout_constraintEnd_toEndOf="@+id/btnCaptureDoc"
        app:layout_constraintStart_toStartOf="@+id/btnGalery"
        app:layout_constraintTop_toBottomOf="@+id/btnCaptureDoc"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>