<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textDropdwon"
    style="@style/TextAppearance.AppCompat.Widget.DropDownItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="100dp"
    android:layout_marginRight="0dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:background="@color/trasnparent"
    android:gravity="center|left"
    android:textSize="16sp"
    android:textColor="@android:color/black"
    tools:ignore="RtlHardcoded" />