<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SelecCountryFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:autoSizeMaxTextSize="@dimen/text_size_big"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/text_body_country"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Spinner
            android:id="@+id/spinnerCountries"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_margin="0dp"
            android:background="@drawable/back_key"
            android:padding="0dp"
            android:popupBackground="@drawable/bg_spinner"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerCountries"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCountries"
            app:layout_constraintTop_toTopOf="@+id/spinnerCountries"
            app:srcCompat="@drawable/down_icon20x11_2x"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/lPasaporteC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnPassport"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_btn"
                android:drawableStart="@drawable/passport_icon_btn"
                android:drawableEnd="@drawable/arrownex_gray"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/text_passport"
                android:textColor="@color/grayLigth"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDNIC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnDNI"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_btn"
                android:drawableStart="@drawable/dni_icon_btn"
                android:drawableEnd="@drawable/arrownex_gray"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/text_dni_selec_document"
                android:textColor="@color/grayLigth"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLicenseC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnLicense"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_btn"
                android:drawableStart="@drawable/driver_icon_btn"
                android:drawableEnd="@drawable/arrownex_gray"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/text_license"
                android:textColor="@color/grayLigth"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/document_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>